In [1]:
import pandas as pd
import numpy as np

In [2]:
file="purchase_data.csv"

In [3]:
#Create my main Dataframe
file_df = pd.read_csv(file)
file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
index = file_df.index
totalrows = len(index)
print (totalrows)

780

In [5]:
#Calculate number of players
total_players = len(file_df["SN"].value_counts())
total_players

576

In [6]:
#Display total number of players
number_of_players = pd.DataFrame({"Total Players":[total_players]})
number_of_players

   Total Players
0            576

In [7]:
#Calculating total unique items, average price, total purchases, total revenue
total_uitems = len(file_df["Item ID"].unique())
total_uitems

avg_price = round(file_df["Price"].mean(),2)
avg_price

total_purchases = (file_df["Purchase ID"].count())
total_purchases

total_revenue = (file_df["Price"].sum())
total_revenue

2379.77

In [8]:
#Displaying that summary
summary_df = pd.DataFrame({"Number of Unique Items": [total_uitems], "Average Price": [avg_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [9]:
#Taking the SN, Age, Gender columns from the main data set and making sure no duplicates
gender_df = file_df[["SN", "Age", "Gender"]].drop_duplicates()
gender_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [10]:
#Getting a count for each gender
gender_count = gender_df["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [11]:
gender_percent = gender_count / total_players * 100

In [12]:
gender_summary = pd.DataFrame({"Total Players":gender_count, "Percentage":gender_percent})

In [13]:
#Displaying Summary
gender_summary

                       Total Players  Percentage
Male                             484   84.027778
Female                            81   14.062500
Other / Non-Disclosed             11    1.909722

In [14]:
#Formatting the percentage column to show as a percentage 
gender_summary.style.format({"Percentage":"{:.2f}%"})

In [15]:
#Grouping the data set by Gender
gender_group = file_df.groupby("Gender")
gender_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [17]:
#Acquiring the purchase count, avg purchase price, total purchase price, and total average 
purchase_count = gender_group["Purchase ID"].count()
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [18]:
avg_purchase = gender_group["Price"].mean()
avg_purchase

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [19]:
total_purchase = gender_group["Price"].sum()
total_purchase

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [20]:
total_average = total_purchase / gender_count
total_average

Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [21]:
#Displaying data
purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count, 
                                    "Average Purchase Price($)":avg_purchase,
                                    "Total Purchase Price($)":total_purchase,
                                    "Total Average Purchase per Person($)": total_average})
purchasing_analysis

,Purchase Count,Average Purchase Price($),Total Purchase Price($),Total Average Purchase per Person($)
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [22]:
#Creating my bins and bin labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [23]:
#Adding the Age Demo column and defining what it is
file_df["Age Demographics"] = pd.cut(file_df["Age"], bins, labels=group_labels)

file_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [24]:
#Grouping the data by Age demo
group_df = file_df.groupby("Age Demographics")
group_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [25]:
#Getting a count for each group but making sure a SN only gets counted once
group_count = group_df["SN"].nunique()
group_count.head()

Age Demographics
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
Name: SN, dtype: int64

In [26]:
group_percentage = group_count / total_players * 100
group_percentage.head()

Age Demographics
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
Name: SN, dtype: float64

In [27]:
#Displaying the count and percentage but making sure the percentage column displays as a percentage
age_demo = pd.DataFrame({"Total Count":group_count,
                         "Percentage of Players":group_percentage})
age_demo.style.format({"Percentage of Players":"{:.2f}%"})

In [28]:
#Calculating the purchase count per age demo
age_purchase_count = group_df["Purchase ID"].count()
age_purchase_count

Age Demographics
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [29]:
#gathering the average, total, and total average for each age demographic
age_average_purchase = group_df["Price"].mean()
age_average_purchase

Age Demographics
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [30]:
age_total_purchase = group_df["Price"].sum()
age_total_purchase

Age Demographics
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [31]:
age_total_average = age_total_purchase / group_count
age_total_average

Age Demographics
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [32]:
#Displaying that data set
age_purchase_analysis = pd.DataFrame({"Purchase Count":age_purchase_count, 
                                    "Average Purchase Price($)":age_average_purchase,
                                    "Total Purchase Price($)":age_total_purchase,
                                    "Total Average Purchase per Person($)":age_total_average})
age_purchase_analysis

,Purchase Count,Average Purchase Price($),Total Purchase Price($),Total Average Purchase per Person($)
Age Demographics,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [33]:
#Grouping the main data set by the SN and then getting the purchase count, average, and top purchase value
top_spenders = file_df.groupby("SN")
top_spenders.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [34]:
top_count = top_spenders["SN"].count()
top_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: SN, Length: 576, dtype: int64

In [35]:
top_avg_purchase_price = top_spenders["Price"].mean()
top_avg_purchase_price

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [36]:
top_purchase_value = top_spenders["Price"].sum()
top_purchase_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [ ]:
#Displaying the data set but sorting the columns in  a descending order
top_spender = pd.DataFrame({"Purchase Count":top_count,
                            "Average Purchase Price":top_avg_purchase_price,
                            "Total Purchase Value":top_purchase_value})
decending_top_spender = top_spender.sort_values(["Total Purchase Value"], ascending=False).head()
decending_top_spender.head()

In [37]:
#Grouping the main data set by item ID
popular_group = file_df.groupby("Item ID")
popular_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [38]:
#Finding the purchase count for each item
popular_count = popular_group["Item ID"].count()
popular_count

Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Item ID, Length: 179, dtype: int64

In [39]:
#Getting the total sum for each item
popular_purchase = popular_group["Price"].sum()
popular_purchase

Item ID
0       5.12
1      11.77
2      14.88
3      14.94
4       8.50
       ...
178    50.76
179    26.88
181     8.30
182    12.09
183     3.27
Name: Price, Length: 179, dtype: float64

In [40]:
item_name = popular_group["Item Name"]
item_price= popular_group["Price"]

In [41]:
#displaying data set in descending order by the purchase count
popular_groups = pd.DataFrame({"Item Name":item_name,
                            "Purchase Count":popular_count,
                            "Price":item_price,
                            "Total Value":popular_purchase})
decending_popular_groups = popular_groups.sort_values(["Purchase Count"], ascending=False).head()
decending_popular_groups

,Item Name,Purchase Count,Price,Total Value
Item ID,,,,
92,"(92, [Final Critic, Final Critic, Final Critic...",13,"(92, [4.88, 4.19, 4.88, 4.88, 4.88, 4.19, 4.19...",59.99
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
132,"(132, [Persuasion, Persuasion, Persuasion, Per...",9,"(132, [3.19, 3.19, 3.19, 3.19, 3.19, 3.19, 3.1...",28.99
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,"(108, [3.53, 3.53, 3.53, 3.53, 3.53, 3.53, 3.5...",31.77

In [42]:
#Displaying the data set in descending order by the total value
popular_groups = pd.DataFrame({"Item Name":item_name,
                            "Purchase Count":popular_count,
                            "Price":item_price,
                            "Total Value":popular_purchase})
decending_popular_groups = popular_groups.sort_values(["Total Value"], ascending=False).head()
decending_popular_groups

,Item Name,Purchase Count,Price,Total Value
Item ID,,,,
92,"(92, [Final Critic, Final Critic, Final Critic...",13,"(92, [4.88, 4.19, 4.88, 4.88, 4.88, 4.19, 4.19...",59.99
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,"(103, [4.35, 4.35, 4.35, 4.35, 4.35, 4.35, 4.3...",34.80